# Asteroi

./: Cool.cs  Program.cs  README.md  scripthelper.csproj
Properties/: launchSettings.json
